# novelx-reader

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  spotless.license.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ericho/example/: ExampleInstrumentedTest.kt  NovelPageTest.kt  RobustTestRunner.kt  TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericho/example/: App.kt  Cc.kt  Koin.kt  MainActivity.kt  NvFragmentFactory.kt
app/src/main/java/com/ericho/example/data/: Chapter.kt  INovelRepository.kt
app/src/main/java/com/ericho/example/data/repo/: NovelRepository.kt
app/src/main/java/com/ericho/example/data/repo/remote/: NovelRemoteDataSource.kt
app/src/main/java/com/ericho/example/ext/: DocumentHelper.kt  HtmlConverter.kt  LiveDataExt.kt  ObservableExt.kt
app/src/main/java/com/ericho/example/http/: MobileInterceptor.kt  MobileItercepter.kt  NovelApi.kt  OkManager.kt  RetrofitManager.kt  XApi.kt
app/src/main/java/com/ericho/example/logic/: NovelExtractLogic.kt
app/src/main/java/com/ericho/example/other/: AppConverterFactory.kt  HtmlPageAdapter.kt  NovelSharePreferenceHelper.kt  Page.kt  UuContentHelper.kt
app/src/main/java/com/ericho/example/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ericho/example/ui/novel/: ChapterDisplayModel.kt  NovePageFragment.kt  NovelActivity.kt  NovelChapterAdapter.kt  NovelIndexFragment.kt  NovelObject.kt  NovelPageFragment.kt  NovelViewModel.kt
app/src/main/java/com/ericho/example/ui/novel/chapter/: Chapter.kt  ChapterDisplayModel.kt  NovelChapterFragment.kt
app/src/main/java/com/ericho/example/ui/novel/detail/: NovelDetailFragment.kt
app/src/main/java/com/ericho/example/ui/setting/: SettingFragment.kt
app/src/main/java/com/ericho/example/ui/util/: NovelLinkConverter.kt
app/src/main/res/layout/: activity_main.xml  activity_novel.xml  content_main.xml  fragment_main.xml  fragment_novel_index.xml  fragment_novel_page.xml  row_novel_chapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ericho/example/: Chapter.kt  ExampleUnitTest.kt  NovelDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
